# ObjectDetectionSDK

./: README.md  settings.gradle
ObjDet/: build.gradle
ObjDet/src/androidTest/java/com/waheed/bassem/objdet/: ExampleInstrumentedTest.java
ObjDet/src/main/: AndroidManifest.xml
ObjDet/src/main/java/com/waheed/bassem/objdet/: BaseListener.java  IdVerificationListener.java  IdVerificationManager.java
ObjDet/src/main/java/com/waheed/bassem/objdet/apis/: ApiManager.java  Constants.java  OcrAPI.java  OcrResult.java  OcrResultContainer.java
ObjDet/src/main/java/com/waheed/bassem/objdet/detection/: IdDetector.java  IdDetectorListener.java
ObjDet/src/main/java/com/waheed/bassem/objdet/input/: CaptureImageHandler.java  CaptureImageListener.java
ObjDet/src/main/java/com/waheed/bassem/objdet/utils/: Constants.java  DataConverter.java  DataValidator.java  ErrorCode.java  ImageEditor.java  PermissionChecker.java
ObjDet/src/test/java/com/waheed/bassem/objdet/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/waheed/bassem/objectdetectionsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waheed/bassem/objectdetectionsdk/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waheed/bassem/objectdetectionsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
